{
  "name": "node-code-base",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/app.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.18.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "rimraf": "^3.0.2"
  }
}
